{
  "name": "screen-orientation-react",
  "version": "1.0.2",
  "description": "React component which displays an animated full-screen message when the mobile device's screen is rotated horizontally.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "screen-orientation-js": "^1.0.1"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.24.x",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "Marius Jagminas",
  "homepage": "https://github.com/mariusjagminas/screen-orientation-react#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusjagminas/screen-orientation-react.git"
  },
  "bugs": {
    "url": "https://github.com/mariusjagminas/screen-orientation-react/issues"
  },
  "keywords": [
    "react",
    "screen",
    "orientation",
    "landscape",
    "portrait",
    "mobile"
  ]
}